<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.shyiko.jwarpack</groupId>
    <artifactId>jwarpack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jwarpack</name>
    <description>WAR into standalone JAR transformer</description>
    <url>https://github.com/shyiko/jmxweb</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:shyiko/jwarpack.git</connection>
        <developerConnection>scm:git:git@github.com:shyiko/jwarpack.git</developerConnection>
        <url>git@github.com:shyiko/jwarpack.git</url>
    </scm>
    <developers>
        <developer>
            <id>sshyiko</id>
            <email>stanley.shyiko@gmail.com</email>
            <name>Stanley Shyiko</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jwarpack-packager</module>
        <module>jwarpack-cli</module>
        <module>jwarpack-maven-plugin</module>
        <module>jwarpack-es</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>jwarpack-distribution</module>
            </modules>
        </profile>
    </profiles>

</project>