<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shyiko.jwarpack</groupId>
        <artifactId>jwarpack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jwarpack-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.shyiko.jwarpack</groupId>
            <artifactId>jwarpack-packager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <mainClass>com.github.shyiko.jwarpack.cli.EntryPoint</mainClass>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>